# quanlydonhang

./: WebQuanLyBanHang.sln
WebQuanLyBanHang/: Program.cs  WebQuanLyBanHang.csproj
WebQuanLyBanHang.Repository/: WebQuanLyBanHang.Repository.csproj
WebQuanLyBanHang.Repository/Infrastructure/: AppointmentScheduleRepository.cs  ClassifyProductRepository.cs  ComboProductRepository.cs  CustomerManageRepository.cs  CustomerRepository.cs  CustomerStatusRepsitory.cs  DeliveryAddressRepository.cs  ExpenseOrderRepository.cs  GroupCustomerRepository.cs  ManageComBoRepository.cs  ManageOrdersRepository.cs  ManagementCancellationsRepository.cs  ManagementOrderDateRepository.cs  ManagementOrderRepository.cs  MethodDeliveryRepository.cs  OrderInfoContentRepository.cs  OrderRepository.cs  OrderSourceRepository.cs  OrderStatusRepository.cs  PaymentsRepository.cs  PrepaymentRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  SingleTypeRepository.cs  StatusProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs  WarehouseRepository.cs
WebQuanLyBanHang.Repository/Interface/: IAppointmentScheduleRepository.cs  IClassifyProductRepository.cs  IComboProductRepository.cs  ICustomerManageRepository.cs  ICustomerRepository.cs  ICustomerStatusRepsitory.cs  IDeliveryAddressRepository.cs  IExpenseOrderRepository.cs  IGroupCustomerRepository.cs  IManageComBoRepository.cs  IManageOrdersRepository.cs  IManagementCancellationsRepository.cs  IManagementOrderDateRepository.cs  IManagementOrderRepository.cs  IMethodDeliveryRepository.cs  IOrderInfoContentRepository.cs  IOrderRepository.cs  IOrderSourceRepository.cs  IOrderStatusRepository.cs  IPaymentsRepository.cs  IPrepaymentRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ISingleTypeRepository.cs  IStatusProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
WebQuanLyBanHang/Controllers/: AppointmentSchedulesController.cs  BaseController.cs  CustomerController.cs  CustomerGroupController.cs  CustomersBombController.cs  CustomizeSHOPController.cs  DeclareWarehouseController.cs  DeliveryAddressController.cs  DeliveryMethodController.cs  EnterWarehouseController.cs  ExpenseOrdersController.cs  ExportController.cs  HomeController.cs  ImpExpReportController.cs  ListOfEntryController.cs  ListOfExportController.cs  LitOfCusController.cs  ManagePhoneController.cs  OrderMagController.cs  OrderSourceController.cs  OrderStatusController.cs  PerMangController.cs  PersonalPageController.cs  PriTempMagController.cs  ProductListController.cs  ProductOrdersController.cs  ProductTypeController.cs  ReportController.cs  ShipOrdeStaController.cs  ShippingUnitController.cs  ShopController.cs  SingleSaleController.cs  SupplierDecController.cs  TeamGroupDecController.cs  UnitController.cs  UserAdministrationController.cs  UserController.cs  WarehouseCardController.cs
WebQuanLyBanHang/DependencyInjection/: DependencyInjections.cs
WebQuanLyBanHang/Models/: CartService.cs  ConstSession.cs  ErrorViewModel.cs  ICartService.cs  IProvincesService.cs  ProvincesService.cs  (+3 more)
(+224 files in other folders)
